GOOGLE_ID=707587599763-3esud47p4m2d2mvpn7cpl79gbig7mfd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Lustie:VP4k1p9Ym1g21ipt@cluster0.3cdep.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Nd0yYkc1GqMM7s3r2nD8A1N5aatyw42U5GG/csiOZdc=

SECRET=892b39a58355279952506817a0a1690a